<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/table_homework.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="form">
            <table>
                <thead>
                    <tr>
                        <th>ITEM</th>
                        <th>AMOUNT</th>
                        <th>PRICE</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img><h3>SONY</h3><p>FE 70-200 mm F2.8 GM OSS</p></td>
                        <td>1</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img><h3>SONY</h3><p>Sonnar T* E 24mm F1.8 ZA</p></td>
                        <td>1</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="#">Edit your shopptin cart</a>
        <button>Choose payment method</button>
    </div>
</body>
</html>